# BASE DE DATOS PRINCIPAL PUP (Plataforma Universitaria de Pagos UPEA)
NEST_DB_HOST = 127.0.0.1
NEST_DB_PORT = 3306
NEST_DB_USER = 'user_pup'
NEST_DB_PASS = ''
NEST_DB_NAME = 'bd_pup'

NEST_DB_SYNC = false



# BASE DE DATOS TESORERIA
NEST_DB_TESORO_HOST = 127.0.0.1
NEST_DB_TESORO_PORT = 3306
NEST_DB_TESORO_USER = 'user_pup'
NEST_DB_TESORO_PASS = ''
NEST_DB_TESORO_NAME = 'tesoro'

# BASE DE DATOS BASE UPEA
NEST_DB_BASE_UPEA_HOST = 127.0.0.1
NEST_DB_BASE_UPEA_PORT = 3306
NEST_DB_BASE_UPEA_USER = 'user_pup'
NEST_DB_BASE_UPEA_PASS = ''
NEST_DB_BASE_UPEA_NAME = 'base_upea'
