# BASE DE DATOS PRINCIPAL PUP (Plataforma Universitaria de Pagos UPEA)
NEST_DB_HOST = localhost
NEST_DB_PORT = 3306
NEST_DB_USER = user_pup_upea
NEST_DB_PASS = 
NEST_DB_NAME = pup_upea

# Mode: development & production
NEST_MODE = development
NEST_API_KEY = 
PORT = 3000
URL = https://pasarela.upea.bo
URL_DEV = https://pasarela.upea.bo


# BASE DE DATOS TESORERÍA
NEST_DB_TESORO_HOST = localhost
NEST_DB_TESORO_PORT = 3306
NEST_DB_TESORO_USER = user_pup_upea
NEST_DB_TESORO_PASS = 
NEST_DB_TESORO_NAME = tesoro_res

# BASE DE DATOS BASE UPEA
NEST_DB_BASE_UPEA_HOST = localhost
NEST_DB_BASE_UPEA_PORT = 3306
NEST_DB_BASE_UPEA_USER = user_pup_upea
NEST_DB_BASE_UPEA_PASS = 
NEST_DB_BASE_UPEA_NAME = base_upea

URL_PPE = https://ppe.agetic.gob.bo
URL_FRONT_DEV = ${URL_DEV}
BASE_URL = ${URL}

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = ${URL}/api/v1/auth/callback

MAIL_HOST = 
MAIL_PORT = 587
MAIL_USER = 
MAIL_PASSWORD = 
MAIL_FROM = Plataforma Universitaria de Pagos <>
