# BASE DE DATOS PRINCIPAL PUP (Plataforma Universitaria de Pagos UPEA)
NEST_DB_HOST = 127.0.0.1
NEST_DB_PORT = 3306
NEST_DB_USER = 'user_pup'
NEST_DB_PASS = ''
NEST_DB_NAME = 'bd_pup'

# Mode: development & production
NEST_MODE = 'development'
NEST_API_KEY = ''



# BASE DE DATOS TESORERÍA
NEST_DB_TESORO_HOST = 127.0.0.1
NEST_DB_TESORO_PORT = 3306
NEST_DB_TESORO_USER = 'user_pup'
NEST_DB_TESORO_PASS = ''
NEST_DB_TESORO_NAME = 'teso'

# BASE DE DATOS BASE UPEA
NEST_DB_BASE_UPEA_HOST = 127.0.0.1
NEST_DB_BASE_UPEA_PORT = 3306
NEST_DB_BASE_UPEA_USER = 'user_pup'
NEST_DB_BASE_UPEA_PASS = ''
NEST_DB_BASE_UPEA_NAME = 'base_upea'

NEST_GOOGLE_ID_CLIENT = '8065248794-fmm6a3ls63r7i0fqgifj902jgo58icnp.apps.googleusercontent.com'
NEST_GOOGLE_SECRET_CLIENT = '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'

URL_PPE = ''
URL_FRONT_DEV = 'http://localhost:3000'